{
  "name": "monoapp",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "main.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b packages/core packages/cli packages/api",
    "clean": "rimraf packages/**/lib",
    "start": "node packages/cli/lib/cli.js",
    "pretest": "yarn run build",
    "test": "jest --config ./jest.json",
    "test:cov": "jest --config ./jest.json --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./jest.json --runInBand",
    "test:e2e": "jest --config ./jest-e2e.json",
    "test:watch": "jest --config ./jest.json --watch"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.3.1",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^13.7.6",
    "jest": "^24.8.0",
    "lerna": "^3.15.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "~3.5.2"
  }
}
